# Architecture-Evolution

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/egdroid/arch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egdroid/arch/: Answer.kt  AnswerAPI.kt  Application.kt  BasePresenter.kt  BaseView.kt  MainActivity.kt
app/src/main/java/com/egdroid/arch/di/: ActivityBindingsModule.kt  AnswersModule.kt  AppComponent.kt  AppModule.kt  BuilderModule.kt  NetworkModule.kt
app/src/main/java/com/egdroid/arch/di/modules/: AnswersModule.kt  AppModule.kt  BuilderModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/egdroid/arch/main/: AnswerUseCase.kt  AnswersRepository.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  MainViewModel.kt  MainViewSate.kt
app/src/main/java/com/egdroid/arch/model/: Answer.kt  AnswerAPI.kt  AnswersRepository.kt  SharedPrefWrapper.kt
app/src/main/java/com/egdroid/arch/schedulers/: BaseSchedulerProvider.kt  SchedulerProvider.kt  SchedulerProviderTest.kt
app/src/main/res/drawable/: ic_android.xml  ic_android_sad.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/egdroid/arch/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
