apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.egdroid.arch"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation JetPack.kotlinStdLib
    implementation JetPack.appCompat
    implementation JetPack.ktxCore
    implementation JetPack.constraintLayout
    implementation UI.material
    implementation Utils.anko
    implementation Glide.glide
    kapt Glide.compiler
    implementation Retrofit.retrofit
    implementation Retrofit.okhttp
    implementation Retrofit.rxjava2Adapter
    implementation Moshi.moshi
    implementation Moshi.kotlin
    implementation Moshi.retrofitConverter
    implementation Dagger.runtime
    implementation Dagger.android
    implementation Dagger.android_support
    implementation RxJava.android
    implementation RxJava.java
    implementation RxJava.relay
    kapt Dagger.compiler
    kapt Dagger.support_compiler
    implementation Lifecycle.viewmodel
    implementation Lifecycle.viewmodelKtx
    implementation Lifecycle.livedata
    implementation Lifecycle.lifecycleKtx
    kapt Lifecycle.lifecycleCompiler


}
