apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.egdroid.arch"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation JetPack.kotlinStdLib
    implementation JetPack.appCompat
    implementation JetPack.ktxCore
    implementation JetPack.constraintLayout
    implementation UI.material
    implementation Utils.anko
    implementation Glide.glide
    kapt Glide.compiler
    implementation Retrofit.retrofit
    implementation Retrofit.okhttp
    implementation Moshi.moshi
    implementation Moshi.kotlin
    implementation Moshi.retrofitConverter

}
